# Add-that-Song

./: README.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/android/fun/musiq/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/fun/musiq/: BackendMethods.java  MainActivity.java  PlaylistAdapter.java  RecognizeSong.java  UserPlaylists.java
app/src/main/res/layout/: activity_main.xml  activity_recognize_song.xml  activity_user_playlists.xml  playlist_item.xml
app/src/main/res/menu/: menu_recognize_song.xml  menu_user_playlists.xml
app/src/main/res/values/: strings.xml
